# HotelSolEmmanuel-Project-ITLA

./: HotelSolEmmanuel.sln
FirstAPI/: FirstAPI.http  WeatherForecast.cs
FirstAPI/Controllers/: WeatherForecastController.cs
FirstAPI/Properties/: launchSettings.json
Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel.Persistence/: Class1.cs
Hotel.Persistence/Interfaces/: HotelRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs
Hotel.Persistence/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  IHotelRepository.cs
HotelRoom.API/: HotelRoom.API.http  WeatherForecast.cs
HotelRoom.API/Controllers/: CategoriaController.cs  ClienteController.cs  RoomController.cs  WeatherForecastController.cs
HotelRoom.API/Properties/: launchSettings.json
HotelRoom.Application/: Class1.cs
HotelRoom.Application/Services/: CategoriaService.cs  ClienteService.cs
HotelRoom.Domain/: Class1.cs
HotelRoom.Domain/Entities/: Categoria.cs  Cliente.cs  Hotel.cs
HotelRoom.Domain/Repositories/: ICategoriaRepository.cs  IClienteRepository.cs
HotelSolEmmanuel/: HotelSolEmmanuel.http  WeatherForecast.cs
HotelSolEmmanuel.Categoria.API/: HotelSolEmmanuel.Categoria.API.csproj  HotelSolEmmanuel.Categoria.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelSolEmmanuel.Categoria.API/Controllers/: CategoriaController.cs  WeatherForecastController.cs
HotelSolEmmanuel.Categoria.API/DAL/: MyAppDbContext.cs
HotelSolEmmanuel.Categoria.API/Models/: Categoria.cs
HotelSolEmmanuel.Categoria.API/Properties/: launchSettings.json
HotelSolEmmanuel.Categoria.Application/: HotelSolEmmanuel.Categoria.Application.csproj
HotelSolEmmanuel.Categoria.Application/Base/: ServiceResult.cs
HotelSolEmmanuel.Categoria.Application/DTOs/: CategoriaBaseModel.cs  CategoriaDTO.cs  CategoriaDeleteModel.cs  CategoriaSaveModel.cs  CategoriaUpdateModel.cs
HotelSolEmmanuel.Categoria.Application/Exceptions/: CategoriaNotFoundException.cs
HotelSolEmmanuel.Categoria.Application/Interfaces/: ICategoriaService.cs
HotelSolEmmanuel.Categoria.Application/Services/: CategoriaService.cs
HotelSolEmmanuel.Categoria.Domain/: HotelSolEmmanuel.Categoria.Domain.csproj
HotelSolEmmanuel.Categoria.Domain/Entities/: Categoria.cs
HotelSolEmmanuel.Categoria.Domain/Interfaces/: ICategoriaRepository.cs
HotelSolEmmanuel.Categoria.Domain/Repositories/: ICategoriaRepository.cs
HotelSolEmmanuel.Categoria.IOC/: HotelSolEmmanuel.Categoria.IOC.csproj
HotelSolEmmanuel.Categoria.IOC/Dependencies/: CategoriaDependency.cs
HotelSolEmmanuel.Categoria.Persistence/: HotelSolEmmanuel.Categoria.Persistence.csproj
HotelSolEmmanuel.Categoria.Persistence/Context/: CategoriaContext.cs
HotelSolEmmanuel.Categoria.Persistence/Exceptions/: CategoriaDbException.cs
HotelSolEmmanuel.Categoria.Persistence/Interfaces/: ICategoriaRepository.cs
HotelSolEmmanuel.Categoria.Persistence/Repositories/: CategoriaRepository.cs
HotelSolEmmanuel.Cliente.API/: HotelSolEmmanuel.Cliente.API.http  WeatherForecast.cs
HotelSolEmmanuel.Cliente.IOC/: HotelSolEmmanuel.Cliente.IOC.csproj
HotelSolEmmanuel.Cliente.IOC/Dependencies/: ClienteDependency.cs
HotelSolEmmanuel.RoomManagement.IOC/: HotelSolEmmanuel.RoomManagement.IOC.csproj
HotelSolEmmanuel.RoomManagement.IOC/Dependencies/: RoomDependency.cs
HotelSolEmmanuel.WebUI/: HotelSolEmmanuel.WebUI.csproj  Program.cs  appsettings.json
(+44 files in other folders)
